{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "baseUrl": "lib",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "lib": ["es6"]
  }
}
