{
  "version": "0.1.0",
  "command": "npm",
  "isShellCommand": true,
  "showOutput": "always",
  "suppressTaskName": true,
  "tasks": [
    {
      "taskName": "install",
      "args": ["install"]
    },
    {
      "taskName": "update",
      "args": ["update"]
    },
    {
      "taskName": "test",
      "args": ["test"],
      "isTestCommand": true,
      "problemMatcher": {
        "owner": "mocha",
        "fileLocation": ["absolute"],
        "pattern": [
          {
            "regexp": "^\\s*\\d+\\)\\s+(.+):$",
            "message": 1
          },
          {
            "regexp": "^\\s+.*$"
          },
          {
            "regexp": "^\\s+.*$"
          },
          {
            "regexp": "^\\s+.*$"
          },
          {
            "regexp": "^\\s+.*$"
          },
          {
            "regexp": "^\\s+.*$"
          },
          {
            "regexp": "\\s+at\\s(.*)\\s\\((.*?:.*?):(\\d+):(\\d+)\\)",
            "file": 2,
            "line": 3,
            "column": 4
          }
        ]
      }
    },
    {
      "taskName": "build",
      "args": ["run", "build"],
      "isBuildCommand": true,
      "problemMatcher": "$tsc"
    },
    {
      "taskName": "lint",
      "args": [
        "run",
        "lint",
        "--",
        "-s",
        "node_modules/custom-tslint-formatters/formatters",
        "-t",
        "vscode"
      ],
      "problemMatcher": {
        "owner": "tslint",
        "fileLocation": ["relative", "${workspaceRoot}"],
        "severity": "warning",
        "pattern": {
          "regexp": "^\\[tslint\\] (.*):(\\d+):(\\d+):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "message": 4
        }
      },
      "showOutput": "never"
    }
  ]
}
